<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            text-align: center;
            width: 600px;
            margin: 50px auto;
            border-left: 2px solid #3333;
            border-right: 2px solid;
            line-height: 1;
        }
        .title {
            color: #FF3399;
            background-color: #FECFFD;
            font-weight: bold;
            margin: 4px 2px 20px;
        }
        .container .container_text{
            background-color: #FFFFCC;
            padding: 5px 100px;
        }
        .text{
            font-style: italic;
            font-weight: bold;
        }
        .text_blue{
            color: blue;
        }
        .text_brown{
            color: brown;
        }
        .text_green{
            color: green;
        }
        
        </style>
</head>
<body>
    <div class="container">
        <h2 class="title">MẸ !</h2>
        <div class="container_text">
            <div class="text text_blue">
                <p>Mẹ là cả một trời thương</p>
                <p>Mẹ là cả một thiên đường trần gian</p>
                <p>Công ơn cha mẹ tựa biển trời.</p>
            </div>
            <hr><br>
            <div class="text text_brown">
                <p>Làm sao báo hiếu hỡi người ơi</p>
                <p>Nếu chưa báo hiếu đừng bắt hiếu</p>
                <p>Bắt hiếu làm ta khổ muôn đời.</p>
            </div>
            <hr><br>
            <div class="text text_green">
                <p>Một đời vốn liếng mẹ trao</p>
                <p>Mẹ cho tất cả mẹ nào giữ riêng</p>
                <p>Mẹ hiền như một bà tiên</p>
                <p>Mẹ theo con suốt hành trình con đi.</p>
            </div>
        </div>
    </div>
    
</body>
</html>